{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "name": "resolve-ts-types",
  "author": "Rune Finstad Halvorsen",
  "module": "dist/resolve-ts-types.esm.js",
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/prettier": "^1.19.0",
    "dedent": "^0.7.0",
    "husky": "^4.2.3",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
